INSERT INTO `dede_sys_function` VALUES('3','','考勤管理','checkin','','2','','0','1','1','0','','','0');
INSERT INTO `dede_sys_function` VALUES('4','','员工管理','emp','','1','','0','1','1','0','','','0');
INSERT INTO `dede_sys_function` VALUES('5','','积分管理','integral','','3','','0','1','1','0','','','0');
INSERT INTO `dede_sys_function` VALUES('6','c_check.php','考勤审核','checkin','','2','','0','1','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('7','c_check_1.php','考勤审核确认','checkin','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('8','c_config.php','考勤规则','checkin','','1','','0','0','0','0','','考勤配置','0');
INSERT INTO `dede_sys_function` VALUES('9','c_input.php','考勤导入','checkin','','1','','0','1','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('10','c_input_1.php','考勤导入确认','checkin','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('11','c_list.php','考勤记录','checkin','','3','','0','1','1','0','','','0');
INSERT INTO `dede_sys_function` VALUES('12','dep_add.php','部门添加','emp','','2','','0','0','0','0','','基础信息配置','0');
INSERT INTO `dede_sys_function` VALUES('13','dep_del.php','部门删除','emp','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('15','dep_edit.php','部门编辑','emp','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('16','dep_main.php','部门管理','emp','','1','','0','1','0','0','','基础信息配置','0');
INSERT INTO `dede_sys_function` VALUES('17','emp.php','员工管理','emp','','1','','0','1','1','0','','','0');
INSERT INTO `dede_sys_function` VALUES('18','emp_add.php','员工添加','emp','','2','','0','0','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('20','emp_edit.php','员工编辑','emp','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('21','worktype_add.php','工种添加','emp','','4','','0','0','0','0','','基础信息配置','0');
INSERT INTO `dede_sys_function` VALUES('22','worktype_del.php','工种删除','emp','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('24','worktype_edit.php','工种编辑','emp','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('25','worktype_main.php','工种管理','emp','','3','','0','1','0','0','','基础信息配置','0');
INSERT INTO `dede_sys_function` VALUES('26','trundle.php','积分滚动','integral','','1','','0','0','0','0','','积分统计','1');
INSERT INTO `dede_sys_function` VALUES('27','integral.php','积分管理','integral','','1','','0','1','1','0','','','0');
INSERT INTO `dede_sys_function` VALUES('28','integral_add.php','积分添加','integral','','2','','0','0','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('29','integral_checkinConfig.php','B分考勤扣分规则','integral','','1','','0','0','0','0','','积分配置','0');
INSERT INTO `dede_sys_function` VALUES('30','integral_do.php','积分跳转执行页面','integral','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('31','integral_guizhe.php','积分规则','integral','','2','','0','0','0','0','','积分配置','0');
INSERT INTO `dede_sys_function` VALUES('32','integral_guizhe_add.php','积分规则添加','integral','','3','','0','0','0','0','','积分配置','0');
INSERT INTO `dede_sys_function` VALUES('33','integral_guizhe_edit.php','积分规则编辑','integral','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('34','integral_input.php','考勤批量扣分导入','integral','','3','','0','1','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('35','integral_input_1.php','考勤批量扣分确认页面','integral','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('36','integral_query.php','积分查询报表','integral','','2','','0','1','0','0','','积分统计','0');
INSERT INTO `dede_sys_function` VALUES('37','','工资管理','salary','','4','','0','1','1','0','','','0');
INSERT INTO `dede_sys_function` VALUES('38','salary.php','工资管理','salary','','1','','0','1','1','0','','','0');
INSERT INTO `dede_sys_function` VALUES('39','salary_add.php','工资添加','salary','','2','','0','0','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('40','salary_config.php','工资考勤扣款规则','salary','','1','','0','0','0','0','','工资配置','0');
INSERT INTO `dede_sys_function` VALUES('41','salary_day.php','工资每日报表','salary','','1','','0','1','0','0','','查询报表','0');
INSERT INTO `dede_sys_function` VALUES('43','salary_edit.php','工资编辑','salary','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('44','salary_t.php','工资报表打印','salary','','1','','0','1','0','0','','查询报表','0');
INSERT INTO `dede_sys_function` VALUES('45','','系统管理','sys','','5','','0','1','1','0','','','0');
INSERT INTO `dede_sys_function` VALUES('46','log_del.php','日志删除页面','sys','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('47','log_list.php','系统日志管理','sys','','4','','0','1','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('48','sys_user.php','系统用户管理','sys','','4','','0','0','0','0','','功能权限用户','0');
INSERT INTO `dede_sys_function` VALUES('49','sys_user_add.php','系统用户添加','sys','','5','','0','0','0','0','','功能权限用户','0');
INSERT INTO `dede_sys_function` VALUES('50','sys_user_edit.php','系统用户编辑','sys','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('51','sys_cache_up.php','缓存清空','sys','','5','','0','1','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('52','sys_function.php','系统功能管理','sys','','1','','0','0','0','0','','功能权限用户','0');
INSERT INTO `dede_sys_function` VALUES('54','sys_stepselect.php','数据字典','sys','','3','','0','0','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('56','sys_data.php','数据库备份','sys','','0','','0','1','1','0','','数据库管理','0');
INSERT INTO `dede_sys_function` VALUES('57','sys_data_done.php','数据库操作','sys','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('58','sys_data_revert.php','数据库还原','sys','','0','','0','0','0','0','','数据库管理','0');
INSERT INTO `dede_sys_function` VALUES('59','sys_group.php','用户组管理','sys','','2','','0','0','0','0','','功能权限用户','0');
INSERT INTO `dede_sys_function` VALUES('60','sys_group_add.php','用户组添加','sys','','3','','0','0','0','0','','功能权限用户','0');
INSERT INTO `dede_sys_function` VALUES('61','sys_group_edit.php','用户组编辑','sys','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('62','sys_info.php','系统参数','sys','','0','','0','0','0','0','','','0');
INSERT INTO `dede_sys_function` VALUES('63','emp_del.php','员工删除','emp','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('64','integral_del.php','积分删除','integral','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('65','salary_del.php','工资删除','salary','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('66','sys_group_del.php','用户组删除','sys','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('67','sys_user_del.php','用户删除','sys','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('68','sys_group_view.php','用户组权限查看','sys','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('69','sys_user_role_view.php','用户权限查看','sys','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('70','integral_guizhe_del.php','积分规则删除','integral','','0','','0','0','0','0','跳转执行页面,无需直接显示','','1');
INSERT INTO `dede_sys_function` VALUES('71','integral_guizhe_del.php','积分规则删除','integral','','0','','0','0','0','0','','','1');
INSERT INTO `dede_sys_function` VALUES('72','trundle_main.php','积分滚动显示','integral','','1','','0','0','0','0','','积分统计','0');
