INSERT INTO `dede_salary` VALUES('6','59','2014-05-13','89.00','','0.00','','0','','0.00','','0.00','','7.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','96','0');
INSERT INTO `dede_salary` VALUES('7','59','2014-05-27','7.00','','0.00','','0','','0.00','','7.00','','7.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','7','0');
INSERT INTO `dede_salary` VALUES('11','59','2014-05-23','69.80','','0.00','','0','','0.00','','2.30','','2.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','69.5','0');
INSERT INTO `dede_salary` VALUES('12','59','2014-05-29','98.36','','0.00','','0','','0.00','','12.30','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','96.06','0');
INSERT INTO `dede_salary` VALUES('13','259','2014-05-20','2.00','2','0.00','','0','','0.00','','10.00','2','2.00','2','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','1','0');
INSERT INTO `dede_salary` VALUES('15','215','2014-06-10','55.00','','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','0.00','','0','2014-06-06 00:00:00','0000-00-00 00:00:00','','55','0');
INSERT INTO `dede_salary` VALUES('16','59','2014-06-02','500.00','','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','0.00','','0','2014-06-06 00:00:00','0000-00-00 00:00:00','','500','0');
INSERT INTO `dede_salary` VALUES('17','255','2014-06-06','50.00','','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','0.00','','0','2014-06-06 00:00:00','0000-00-00 00:00:00','','50','0');
INSERT INTO `dede_salary` VALUES('18','259','2014-06-06','5.00','','0.00','','0','','5.00','未查询到违规考勤记录','3.00','','2.00','','0','2014-06-06 00:00:00','0000-00-00 00:00:00','','-1','0');
INSERT INTO `dede_salary` VALUES('19','284','2014-06-07','11.00','','0.00','','0','','9.00','二级迟到1次','11.00','','11.00','','0','2014-06-07 00:00:00','0000-00-00 00:00:00','','2','0');
INSERT INTO `dede_salary` VALUES('20','170','2014-07-24','55.00','55','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','0.00','','0','2014-07-24 00:00:00','0000-00-00 00:00:00','','55','0');
INSERT INTO `dede_salary` VALUES('23','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','15.30','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('24','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('25','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('26','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('27','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('28','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('29','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('30','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('31','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('32','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('33','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('34','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('35','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('36','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('37','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('38','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('39','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('40','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('41','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('42','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('43','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('44','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('45','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('46','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('47','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('48','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('49','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('50','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('51','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('52','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('53','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('54','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('55','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('56','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('57','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('58','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('59','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('60','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('61','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('62','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('63','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('64','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('65','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('66','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('67','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('68','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('69','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('70','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('71','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('72','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('73','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('74','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('75','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('76','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('77','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('78','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('79','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('80','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('81','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('82','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('83','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('84','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('85','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('86','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('87','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('88','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('89','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('90','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('91','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('92','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('93','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('94','59','2014-05-12','180.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('95','59','2014-05-12','500.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('96','59','2014-05-12','400.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('97','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('98','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('99','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('100','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('101','59','2014-05-12','10.00','','0.00','','0','','0.00','','0.00','','10.00','','0','2014-05-12 00:00:00','0000-00-00 00:00:00','','20','0');
INSERT INTO `dede_salary` VALUES('102','303','2014-09-14','0.00','','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','0.00','','0','2014-09-14 00:00:00','0000-00-00 00:00:00','','0','0');
INSERT INTO `dede_salary` VALUES('103','303','2014-09-14','15.30','','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','89.63','','0','2014-09-14 00:00:00','0000-00-00 00:00:00','','104.93','0');
INSERT INTO `dede_salary` VALUES('104','257','2014-09-15','1.00','','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','1.00','','0','2014-09-15 00:00:00','0000-00-00 00:00:00','','2','0');
INSERT INTO `dede_salary` VALUES('105','260','2014-09-24','56.00','','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','0.00','','0','2014-09-24 00:00:00','0000-00-00 00:00:00','','56','0');
INSERT INTO `dede_salary` VALUES('106','141','2014-09-24','56.00','','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','0.00','','0','2014-09-24 00:00:00','0000-00-00 00:00:00','','56','0');
INSERT INTO `dede_salary` VALUES('107','260','2014-09-25','55.00','','0.00','','0','','0.00','未查询到违规考勤记录','0.00','','0.00','','9','2014-09-25 00:00:00','0000-00-00 00:00:00','','55','0');
