INSERT INTO `dede_integral` VALUES('173','3','2014-04-13 18:59:41','0','b','sub','-1.00','考勤违规B分扣分项2014-04-13 18:59:41一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('174','3','2014-04-13 18:59:45','0','b','sub','-1.00','考勤违规B分扣分项2014-04-13 18:59:45一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('175','3','2014-04-13 18:59:48','0','b','sub','-1.00','考勤违规B分扣分项2014-04-13 18:59:48一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('176','3','2014-04-14 07:14:42','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 07:14:42一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('177','3','2014-04-14 08:14:42','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 08:14:42一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('178','3','2014-04-14 12:14:42','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 12:14:42一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('179','3','2014-04-14 15:14:42','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 15:14:42一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('180','3','2014-04-14 18:11:42','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 18:11:42一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('181','3','2014-04-14 18:14:46','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 18:14:46一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('182','3','2014-04-14 18:14:49','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 18:14:49一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('183','3','2014-04-14 18:15:42','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 18:15:42一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('184','3','2014-04-14 18:18:42','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 18:18:42一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('185','3','2014-04-14 19:14:42','0','b','sub','-1.00','考勤违规B分扣分项2014-04-14 19:14:42一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('187','2','2014-04-11 18:19:13','0','b','sub','-1.00','考勤违规B分扣分项2014-04-11 18:19:13一级早退','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('188','2','2014-04-12 11:19:13','0','b','sub','-3.00','考勤违规B分扣分项2014-04-12 11:19:13三级早退','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('189','176','2014-06-07 00:00:00','34','b','add','32.00','5555','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('190','185','2014-06-07 08:01:48','0','b','sub','-5.00','考勤违规B分扣分项2014-06-07 08:01:48一级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('191','118','2014-06-06 08:27:12','0','b','sub','-6.00','考勤违规B分扣分项2014-06-06 08:27:12二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('192','164','2014-06-07 08:12:31','0','b','sub','-6.00','考勤违规B分扣分项2014-06-07 08:12:31二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('193','173','2014-06-05 15:04:42','0','b','sub','-6.00','考勤违规B分扣分项2014-06-05 15:04:42二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('194','173','2014-06-06 08:14:23','0','b','sub','-6.00','考勤违规B分扣分项2014-06-06 08:14:23二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('195','173','2014-06-07 08:15:34','0','b','sub','-6.00','考勤违规B分扣分项2014-06-07 08:15:34二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('196','196','2014-06-07 08:05:22','0','b','sub','-6.00','考勤违规B分扣分项2014-06-07 08:05:22二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('197','209','2014-06-07 08:12:37','0','b','sub','-6.00','考勤违规B分扣分项2014-06-07 08:12:37二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('198','211','2014-06-04 15:26:36','0','b','sub','-6.00','考勤违规B分扣分项2014-06-04 15:26:36二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('199','211','2014-06-05 15:08:09','0','b','sub','-6.00','考勤违规B分扣分项2014-06-05 15:08:09二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('200','225','2014-06-04 15:29:04','0','b','sub','-6.00','考勤违规B分扣分项2014-06-04 15:29:04二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('201','225','2014-06-05 15:04:49','0','b','sub','-6.00','考勤违规B分扣分项2014-06-05 15:04:49二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('202','225','2014-06-07 08:11:43','0','b','sub','-6.00','考勤违规B分扣分项2014-06-07 08:11:43二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('203','249','2014-06-05 15:19:02','0','b','sub','-6.00','考勤违规B分扣分项2014-06-05 15:19:02二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('204','265','2014-06-06 08:27:33','0','b','sub','-6.00','考勤违规B分扣分项2014-06-06 08:27:33二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('205','281','2014-06-05 15:04:34','0','b','sub','-6.00','考勤违规B分扣分项2014-06-05 15:04:34二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('206','281','2014-06-05 15:05:40','0','b','sub','-6.00','考勤违规B分扣分项2014-06-05 15:05:40二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('207','284','2014-06-07 08:24:06','0','b','sub','-6.00','考勤违规B分扣分项2014-06-07 08:24:06二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('208','294','2014-06-05 08:05:52','0','b','sub','-6.00','考勤违规B分扣分项2014-06-05 08:05:52二级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('209','284','2014-06-06 08:31:52','0','b','sub','-7.00','考勤违规B分扣分项2014-06-06 08:31:52三级迟到','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('210','118','2014-06-04 18:44:15','0','b','sub','-5.00','考勤违规B分扣分项2014-06-04 18:44:15一级早退','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('211','211','2014-06-04 18:44:30','0','b','sub','-5.00','考勤违规B分扣分项2014-06-04 18:44:30一级早退','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('212','265','2014-06-04 18:44:11','0','b','sub','-5.00','考勤违规B分扣分项2014-06-04 18:44:11一级早退','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('213','173','2014-06-04 18:33:37','0','b','sub','-6.00','考勤违规B分扣分项2014-06-04 18:33:37二级早退','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('214','211','2014-06-01 18:36:37','0','b','sub','-6.00','考勤违规B分扣分项2014-06-01 18:36:37二级早退','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('215','59','2014-06-07 00:00:00','37','b','add','500.00','初始分值','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('216','59','2014-06-07 00:00:00','37','b','add','600.00','多发点','2014-06-07 00:00:00','0');
INSERT INTO `dede_integral` VALUES('217','170','2014-07-24 00:00:00','0','a','','0.00','','2014-07-24 00:00:00','0');
INSERT INTO `dede_integral` VALUES('218','167','2014-07-24 00:00:00','0','a','','0.00','','2014-07-24 00:00:00','0');
INSERT INTO `dede_integral` VALUES('219','29','2014-07-24 00:00:00','0','a','','0.00','','2014-07-24 00:00:00','0');
INSERT INTO `dede_integral` VALUES('220','167','2014-07-16 00:00:00','0','a','','0.00','45','2014-07-24 00:00:00','0');
INSERT INTO `dede_integral` VALUES('221','172','2014-07-16 00:00:00','0','a','','0.00','45','2014-07-24 00:00:00','0');
INSERT INTO `dede_integral` VALUES('222','289','2014-07-16 00:00:00','0','a','','0.00','45','2014-07-24 00:00:00','0');
INSERT INTO `dede_integral` VALUES('223','285','2014-09-25 00:00:00','35','b','add','24.00','','2014-09-25 00:00:00','0');
INSERT INTO `dede_integral` VALUES('224','305','2014-09-25 00:00:00','11','b','add','40000.00','','2014-09-25 00:00:00','0');
INSERT INTO `dede_integral` VALUES('225','76','2014-09-25 00:00:00','33','b','add','24.00','','2014-09-25 00:00:00','9');
INSERT INTO `dede_integral` VALUES('226','305','2014-09-25 00:00:00','36','b','add','48.00','','2014-09-25 00:00:00','1');
