INSERT INTO `dede_sys_enum` VALUES('49','初中以上','初中以上','education','1','1');
INSERT INTO `dede_sys_enum` VALUES('50','高中/中专','高中/中专','education','2','1');
INSERT INTO `dede_sys_enum` VALUES('51','大学专科','大学专科','education','3','1');
INSERT INTO `dede_sys_enum` VALUES('52','大学本科','大学本科','education','4','1');
INSERT INTO `dede_sys_enum` VALUES('55','仅用于判断缓存是否存在','0','system','0','1');
INSERT INTO `dede_sys_enum` VALUES('78','未婚','未婚','marital','1','1');
INSERT INTO `dede_sys_enum` VALUES('79','已婚','已婚','marital','2','1');
INSERT INTO `dede_sys_enum` VALUES('80','离异','离异','marital','3','1');
INSERT INTO `dede_sys_enum` VALUES('94','22','22','11','1','0');
INSERT INTO `dede_sys_enum` VALUES('95','33','33','11','2','0');
INSERT INTO `dede_sys_enum` VALUES('96','55','55','11','3','0');
INSERT INTO `dede_sys_enum` VALUES('97','66','66','11','4','0');
INSERT INTO `dede_sys_enum` VALUES('100','111','111','','1','0');
INSERT INTO `dede_sys_enum` VALUES('102','77','77','11','5','0');
