INSERT INTO `dede_integral_guizhe` VALUES('11','工龄分（1994―2014）','基础奖分（工龄分）','b','add','40000.00');
INSERT INTO `dede_integral_guizhe` VALUES('12','工龄分（1995―2014）','基础奖分（工龄分）','b','add','38000.00');
INSERT INTO `dede_integral_guizhe` VALUES('13','工龄分（1996―2014）','基础奖分（工龄分）','b','add','36000.00');
INSERT INTO `dede_integral_guizhe` VALUES('14','工龄分（1997―2014）','基础奖分（工龄分）','b','add','34000.00');
INSERT INTO `dede_integral_guizhe` VALUES('15','工龄分（1998―2014）','基础奖分（工龄分）','b','add','32000.00');
INSERT INTO `dede_integral_guizhe` VALUES('16','工龄分（1999―2014）','基础奖分（工龄分）','b','add','30000.00');
INSERT INTO `dede_integral_guizhe` VALUES('17','工龄分（2000―2014）','基础奖分（工龄分）','b','add','28000.00');
INSERT INTO `dede_integral_guizhe` VALUES('18','工龄分（2001―2014）','基础奖分（工龄分）','b','add','26000.00');
INSERT INTO `dede_integral_guizhe` VALUES('19','工龄分（2002―2014）','基础奖分（工龄分）','b','add','24000.00');
INSERT INTO `dede_integral_guizhe` VALUES('20','工龄分（2003―2014）','基础奖分（工龄分）','b','add','22000.00');
INSERT INTO `dede_integral_guizhe` VALUES('21','工龄分（2004―2014）','基础奖分（工龄分）','b','add','20000.00');
INSERT INTO `dede_integral_guizhe` VALUES('22','工龄分（2005―2014）','基础奖分（工龄分）','b','add','18000.00');
INSERT INTO `dede_integral_guizhe` VALUES('23','工龄分（2006―2014）','基础奖分（工龄分）','b','add','16000.00');
INSERT INTO `dede_integral_guizhe` VALUES('24','工龄分（2007―2014）','基础奖分（工龄分）','b','add','14000.00');
INSERT INTO `dede_integral_guizhe` VALUES('25','工龄分（2008―2014）','基础奖分（工龄分）','b','add','12000.00');
INSERT INTO `dede_integral_guizhe` VALUES('26','工龄分（2009―2014）','基础奖分（工龄分）','b','add','10000.00');
INSERT INTO `dede_integral_guizhe` VALUES('27','工龄分（2010―2014）','基础奖分（工龄分）','b','add','8000.00');
INSERT INTO `dede_integral_guizhe` VALUES('28','工龄分（2011―2014）','基础奖分（工龄分）','b','add','6000.00');
INSERT INTO `dede_integral_guizhe` VALUES('29','工龄分（2012―2014）','基础奖分（工龄分）','b','add','4000.00');
INSERT INTO `dede_integral_guizhe` VALUES('30','工龄分（2013.1.1―2013.12.31）','基础奖分（工龄分）','b','add','2400.00');
INSERT INTO `dede_integral_guizhe` VALUES('31','员工出勤8小时','基础奖分（出勤分）','b','add','8.00');
INSERT INTO `dede_integral_guizhe` VALUES('32','组长出勤8小时','基础奖分（出勤分）','b','add','16.00');
INSERT INTO `dede_integral_guizhe` VALUES('33','车间主任出勤8小时','基础奖分（出勤分）','b','add','24.00');
INSERT INTO `dede_integral_guizhe` VALUES('34','组长出勤12小时','基础奖分（出勤分）','b','add','32.00');
INSERT INTO `dede_integral_guizhe` VALUES('35','员工出勤12小时','基础奖分（出勤分）','b','add','24.00');
INSERT INTO `dede_integral_guizhe` VALUES('36','车间主任出勤12小时','基础奖分（出勤分）','b','add','48.00');
INSERT INTO `dede_integral_guizhe` VALUES('37','其他增加','手动输入项目','b','add','0.00');
