INSERT INTO `dede_emp` VALUES('1','1','秦敏卿','','1960-02-01 00:00:00','15003450132','男','在职','2002-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 08:40:00','','','1','5','0.00','0.00','0.00','0','','','','倒班','是');
INSERT INTO `dede_emp` VALUES('2','100','宋文斌','','1971-01-04 00:00:00','13935591318','男','在职','2012-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:32:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('3','102','陈俊田','','1981-06-18 00:00:00','13453531578','男','在职','1999-03-07 00:00:00','0000-00-00 00:00:00','2014-03-07 15:58:00','','','9','7','0.00','0.00','0.00','0','','','','倒班','是');
INSERT INTO `dede_emp` VALUES('4','104','程素花','','1971-01-01 00:00:00','15935899699','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:16:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('5','105','张改英','','1971-01-01 00:00:00','15234693571','女','在职','2007-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:19:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('6','106','李翠芳','','1976-01-01 00:00:00','15003554082','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:20:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('7','107','张国萍','','1977-08-19 00:00:00','13015360068','女','在职','2008-08-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:21:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('8','108','陈改英','','1969-02-12 00:00:00','13835573412','女','在职','2008-03-08 00:00:00','0000-00-00 00:00:00','2014-03-08 09:37:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('9','11','米云爱','','1971-04-01 00:00:00','15535583455','女','在职','2010-04-01 00:00:00','0000-00-00 00:00:00','2014-02-24 08:54:00','','','12','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('10','110','陈改苗','','1963-01-01 00:00:00','13191257981','女','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:24:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('11','111','郝爱英','','1972-01-01 00:00:00','13546164893','女','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:18:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('12','112','张玉','','1977-09-01 00:00:00','15035511570','女','在职','2011-06-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:25:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('13','113','陈红霞','','1968-07-19 00:00:00','','女','在职','2012-02-17 00:00:00','0000-00-00 00:00:00','2014-03-03 09:03:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('14','114','沈景连','','1969-07-01 00:00:00','','女','在职','2010-03-03 00:00:00','0000-00-00 00:00:00','2014-03-03 09:04:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('15','115','王云霞','','1971-03-26 00:00:00','13935534694','女','在职','2012-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:30:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('16','116','杨丽芳','','1974-04-06 00:00:00','15135509748','女','在职','2008-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:31:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('17','117','魏海霞','','1975-11-01 00:00:00','13546164823','女','在职','2008-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:42:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('18','118','李爱枝','','1968-02-01 00:00:00','13546509907','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:23:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('19','119','张欣伟','','1990-04-22 00:00:00','13453531578','男','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-08 15:30:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('20','12','侯玲玲','','1970-09-01 00:00:00','15035588174','女','在职','2009-03-07 00:00:00','0000-00-00 00:00:00','2014-03-07 16:13:00','','','12','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('21','120','李满红','','1966-09-11 00:00:00','13834308827','女','在职','2008-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:36:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('22','121','张平发','','1970-05-02 00:00:00','15234505627','男','在职','2012-03-10 00:00:00','0000-00-00 00:00:00','2014-03-10 11:18:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('23','122','郭卫忠','','1973-07-15 00:00:00','13720969208','男','在职','2012-07-28 00:00:00','0000-00-00 00:00:00','2014-02-28 15:45:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('24','126','陈丽军','','1974-01-01 00:00:00','15035500297','女','在职','2013-06-20 00:00:00','0000-00-00 00:00:00','2014-02-25 08:55:00','','','26','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('25','127','王国斌','','1976-09-23 00:00:00','13734265195','男','在职','2009-03-08 00:00:00','0000-00-00 00:00:00','2014-03-08 15:32:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('26','128','王波','','1980-08-14 00:00:00','18235589309','男','在职','2010-01-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:41:00','','','1','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('27','129','郭玉令','','1972-02-01 00:00:00','15234505903','男','在职','2012-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:33:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('28','13','李双红','','1978-02-01 00:00:00','13834309114','男','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:41:00','','','14','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('29','130','申云枝','','1971-01-01 00:00:00','13453513972','女','在职','2011-09-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:57:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('30','131','王海青','131','1982-01-01 00:00:00','13546658515','女','在职','2010-05-24 00:00:00','0000-00-00 00:00:00','2014-09-04 00:00:00','','','52','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('31','132','卢玉梅','','1965-01-01 00:00:00','13934057441','女','在职','2011-10-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:59:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('32','133','申青','','1972-01-01 00:00:00','13223652760','女','在职','2011-10-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:00:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('33','134','孟玲飞','','1982-01-01 00:00:00','15234695829','女','在职','2009-07-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:01:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('34','135','李春梅','','1966-01-01 00:00:00','13111256657','女','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:02:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('35','136','张喜玲','','1972-01-01 00:00:00','13633402429','女','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:03:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('36','138','刘巧英','','1968-05-30 00:00:00','13467023610','女','在职','2008-04-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:46:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('37','139','张雪花','','1973-01-01 00:00:00','13720949347','女','在职','2012-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:03:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('38','14','史建斌','','1977-09-01 00:00:00','13994630626','男','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:39:00','','','13','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('39','140','蒋彩萍','','1976-01-01 00:00:00','15234500485','女','在职','2012-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:04:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('40','143','岳俊苗','','1966-01-01 00:00:00','15534116827','女','在职','2012-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:06:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('41','144','李小玲','','1974-01-01 00:00:00','13620651677','女','在职','2012-07-12 00:00:00','0000-00-00 00:00:00','2014-02-24 08:55:00','','','12','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('42','147','苏艳飞','','1978-01-01 00:00:00','13133054270','男','在职','2008-05-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:07:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('43','15','苗虎龙','','1974-08-21 00:00:00','13546679399','男','在职','2010-05-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:11:00','','','13','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('44','151','赵建芳','','1970-08-01 00:00:00','13734235169','女','在职','2012-03-08 00:00:00','0000-00-00 00:00:00','2014-03-08 09:17:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('45','152','苏颜青','','1982-01-01 00:00:00','15034520352','男','在职','2012-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:09:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('46','153','苏小龙','','1976-01-01 00:00:00','13994662668','男','在职','2009-10-01 00:00:00','0000-00-00 00:00:00','2014-02-25 10:09:00','','','9','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('47','154','桑安虎','','1962-09-13 00:00:00','15603550981','男','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-08 15:35:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('48','156','王丽','','1974-05-06 00:00:00','15534113709','女','在职','2012-02-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:39:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('49','157','刘海清','','1975-10-15 00:00:00','13133451272','男','在职','2012-09-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:39:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('50','158','陈美霞','','1977-10-01 00:00:00','15035561823','女','在职','2008-07-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:28:00','','','11','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('51','159','张春红','','1972-03-01 00:00:00','15135591538','女','在职','2008-06-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:28:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('52','16','秦纲','','1972-03-01 00:00:00','13097565340','男','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:40:00','','','13','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('53','160','牛彩萍','','1972-06-21 00:00:00','13935587406','女','在职','2011-11-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:29:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('54','161','李引芝','','1970-07-03 00:00:00','18335511082','女','在职','2007-06-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:30:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('55','162','张爱玲','','1965-11-11 00:00:00','15903455377','女','在职','2010-10-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:31:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('56','163','史香英','','1974-09-20 00:00:00','15135515485','女','在职','2007-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:35:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('57','164','孟素青','','1974-02-01 00:00:00','13835549236','女','在职','2011-10-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:34:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('58','165','任永平','','1977-05-21 00:00:00','15835580958','女','在职','2012-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:32:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('59','166','万爱丽','','1972-01-15 00:00:00','13934057357','女','在职','2012-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:33:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('60','167','秦苏丽','','1980-05-05 00:00:00','15003454599','女','在职','2009-08-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:34:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('61','168','赵桂花','','1970-10-16 00:00:00','13467052822','女','在职','2007-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:37:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('62','169','王云梅','','1978-04-01 00:00:00','13720946269','女','在职','2012-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:36:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('63','17','郭建强','','1982-05-01 00:00:00','15835144634','男','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:42:00','','','14','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('64','170','暴晓芳','','1975-12-01 00:00:00','13467067804','女','在职','2012-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:39:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('65','171','靳春雷','','1974-10-16 00:00:00','15035529204','女','在职','2009-10-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:32:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('66','172','郭翠萍','','1972-10-28 00:00:00','18235573665','女','在职','2009-06-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:39:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('67','173','郭小燕','','1970-09-01 00:00:00','13134652270','女','在职','2010-10-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:38:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('68','175','张琴平','','1970-01-30 00:00:00','15934389120','女','在职','2007-06-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:41:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('69','176','常彦青','','1974-12-27 00:00:00','13546508794','女','在职','2006-09-07 00:00:00','0000-00-00 00:00:00','2014-02-24 14:43:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('70','177','秦素萍','','1975-07-21 00:00:00','13546508631','女','在职','2009-03-14 00:00:00','0000-00-00 00:00:00','2014-02-24 14:44:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('71','18','吴建良','','1979-05-01 00:00:00','13467024118','男','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:38:00','','','13','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('72','180','杨彩飞','','1977-03-14 00:00:00','13734230465','女','在职','2012-12-10 00:00:00','0000-00-00 00:00:00','2014-02-24 14:45:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('73','181','路云青','','1982-08-12 00:00:00','15235515586','女','在职','2009-10-20 00:00:00','0000-00-00 00:00:00','2014-02-24 14:44:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('74','182','牛翠玲','','1970-06-16 00:00:00','15103459380','女','在职','2008-09-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:47:00','','','11','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('75','183','杨俊兰','','1974-09-01 00:00:00','15536150663','男','在职','2008-03-08 00:00:00','0000-00-00 00:00:00','2014-03-08 09:09:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('76','184','白贵平','','1974-01-12 00:00:00','13653552160','女','在职','2004-10-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:30:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('77','185','张换玲','','1972-03-26 00:00:00','18235575311','女','在职','2011-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:55:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('78','186','刘林平','','2012-01-01 00:00:00','13546162623','女','在职','2012-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 14:56:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('79','187','史利凤','','1974-10-30 00:00:00','18703555371','女','在职','2013-05-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:33:00','','','15','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('80','188','张贵兰','','1970-09-16 00:00:00','13620653012','女','在职','2009-03-15 00:00:00','0000-00-00 00:00:00','2014-02-24 14:56:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('81','189','王小翠','','1965-06-24 00:00:00','15135584563','女','在职','2009-03-10 00:00:00','0000-00-00 00:00:00','2014-02-24 14:57:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('82','19','高世明','','1962-09-18 00:00:00','13620652829','男','在职','2008-07-15 00:00:00','0000-00-00 00:00:00','2014-02-27 15:42:00','','','16','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('83','191','耿爱梅','','1968-11-18 00:00:00','15835562845','女','在职','2013-02-28 00:00:00','0000-00-00 00:00:00','2014-02-24 14:58:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('84','192','杨喜平','','1965-03-16 00:00:00','13935558924','女','在职','2010-10-27 00:00:00','0000-00-00 00:00:00','2014-02-27 14:20:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('85','193','牛小玲','','1975-08-20 00:00:00','13467098746','女','在职','2010-04-01 00:00:00','0000-00-00 00:00:00','2014-02-24 15:00:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('86','194','郭彩霞','','1970-08-28 00:00:00','15835546845','女','在职','2011-10-01 00:00:00','0000-00-00 00:00:00','2014-02-24 15:01:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('87','195','郭素琴','','1970-11-04 00:00:00','15203453527','女','在职','2011-01-28 00:00:00','0000-00-00 00:00:00','2014-02-28 15:17:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('88','197','李玲霞','','1970-04-18 00:00:00','13834309308','女','在职','2011-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 15:35:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('89','198','白秀英','','1975-01-29 00:00:00','15234275759','女','在职','2006-03-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:25:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('90','199','米秀琴','','1973-07-28 00:00:00','13467054889','女','在职','2007-07-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:26:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('91','2','郑丽','','1973-08-01 00:00:00','13903553072','女','在职','1997-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 08:58:00','','','1','5','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('92','20','逯璐','','1988-08-01 00:00:00','18634556054','男','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:40:00','','','14','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('93','200','刘彩霞','','1971-11-05 00:00:00','15234502855','女','在职','2011-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:26:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('94','201','张俊娥','','1975-10-16 00:00:00','13663654322','女','在职','2009-10-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:27:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('95','202','廉艳飞','','1978-01-27 00:00:00','15135526938','女','在职','2011-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:28:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('96','204','陈海芳','','1980-09-14 00:00:00','13623551924','女','在职','2011-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:29:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('97','205','石亚丽','','1975-07-03 00:00:00','13453513327','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:43:00','','','11','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('98','206','杨引凤','','1968-09-19 00:00:00','13994656945','女','在职','2007-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:44:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('99','207','刘爱琴','','1977-07-05 00:00:00','13593280986','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:46:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('100','208','杨铁梅','','1971-01-06 00:00:00','15934341261','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:47:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('101','209','王苏燕','','1978-05-02 00:00:00','15035586985','女','在职','2009-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:48:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('102','21','申俊平','','1970-04-10 00:00:00','15386852259','女','在职','2008-06-23 00:00:00','0000-00-00 00:00:00','2014-02-27 15:42:00','','','16','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('103','210','李彩霞','','1969-10-09 00:00:00','13467039850','女','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:49:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('104','212','谷建平','','1969-01-01 00:00:00','13546163544','女','在职','2012-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:26:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('105','213','冯彩琴','','1984-06-15 00:00:00','15135549541','女','在职','2012-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:50:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('106','214','陈秀平','','1972-03-25 00:00:00','15234693119','女','在职','2013-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:51:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('107','215','郭庆丽','','1977-06-05 00:00:00','13152755069','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:56:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('108','217','姜翠平','','1961-11-18 00:00:00','15803455174','女','在职','2012-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:57:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('109','219','郝俊玲','','1974-04-01 00:00:00','15934378928','女','在职','2012-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:54:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('110','220','张俊花','','1967-08-15 00:00:00','13720946134','女','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:55:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('111','221','靳爱兰','','1972-10-08 00:00:00','13935524820','女','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:53:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('112','222','冯爱珍','','1976-08-01 00:00:00','15803557052','女','在职','2010-02-25 00:00:00','0000-00-00 00:00:00','2014-02-25 16:55:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('113','223','李爱平','','1972-01-01 00:00:00','15386853068','女','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:23:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('114','224','李国巧','','1964-01-01 00:00:00','13935565845','女','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:23:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('115','225','张喜燕','','1983-01-01 00:00:00','13546503573','女','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:24:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('116','226','王小平','','1973-03-21 00:00:00','13453509749','女','在职','2012-08-25 00:00:00','0000-00-00 00:00:00','2014-02-25 10:15:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('117','229','田爱换','','1972-11-22 00:00:00','13734254530','女','在职','2007-07-24 00:00:00','0000-00-00 00:00:00','2014-02-24 16:37:00','','','10','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('118','23','赵磊','','1983-12-01 00:00:00','15735553179','女','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:37:00','','','14','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('119','230','牛红艳','','1976-04-16 00:00:00','18335514073','女','在职','2010-03-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:40:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('120','231','孙爱玲','','1967-11-03 00:00:00','18235570396','女','在职','2008-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:41:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('121','232','梁彩英','','1973-04-11 00:00:00','15534157079','女','在职','2008-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:42:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('122','234','刘红丽','','1982-03-25 00:00:00','15135592832','女','在职','2011-03-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:42:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('123','235','李改萍','','1968-11-29 00:00:00','15934360822','女','在职','2010-10-18 00:00:00','0000-00-00 00:00:00','2014-02-24 16:43:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('124','236','王海平','','1972-11-13 00:00:00','15034513769','女','在职','2010-10-18 00:00:00','0000-00-00 00:00:00','2014-02-24 16:43:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('125','237','张丽芳','','1975-01-30 00:00:00','15934363875','女','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:44:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('126','238','张丽霞','','1983-07-09 00:00:00','18735558867','女','在职','2010-03-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:45:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('127','240','苏梅','','1968-01-03 00:00:00','13935547306','女','在职','2011-05-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:45:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('128','241','王静静','','1993-04-20 00:00:00','18234590651','女','在职','2013-03-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:48:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('129','244','解艳丽','','1985-01-06 00:00:00','15835559234','女','在职','2013-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:47:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('130','245','孟林梅','','1968-04-29 00:00:00','13835530398','女','在职','2013-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:34:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('131','246','申俊何','','2001-02-21 00:00:00','15934056438','女','在职','2013-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:46:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('132','248','牛翠红','','1973-04-11 00:00:00','15035590193','女','在职','2005-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:50:00','','','10','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('133','249','石潞慧','','1986-09-26 00:00:00','15234546398','女','在职','2010-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:50:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('134','25','刁爱斌','','1972-07-01 00:00:00','13087560542','男','在职','2011-07-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:36:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('135','250','元彩霞','','1981-07-07 00:00:00','15035563815','女','在职','2009-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:51:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('136','251','王志霞','','1977-07-22 00:00:00','15535555072','女','在职','2011-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:52:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('137','252','刘福先','','1971-03-14 00:00:00','15535555072','女','在职','2011-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:53:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('138','253','贾俊霞','','1977-12-14 00:00:00','15534156200','女','在职','2009-10-01 00:00:00','0000-00-00 00:00:00','2014-02-27 09:51:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('139','254','张建青','','1980-07-09 00:00:00','15235597240','女','在职','2011-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:54:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('140','255','张爱青','','1978-10-16 00:00:00','13893268184','女','在职','2012-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:01:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('141','256','白素霞','','1979-09-25 00:00:00','13553550449','女','在职','2012-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:54:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('142','258','李伟伟','','1983-05-08 00:00:00','15934345878','女','在职','2008-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:56:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('143','259','李琴','','1986-09-29 00:00:00','15935537896','女','在职','2011-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:57:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('144','26','郭海军','','1977-03-01 00:00:00','15935511340','男','在职','2012-02-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:33:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('145','260','杨喜凤','','1974-10-07 00:00:00','15935896428','女','在职','2012-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:58:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('146','261','方秀玲','','1971-01-01 00:00:00','13546501808','女','在职','2013-10-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:12:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('147','262','赵秀玲','','1966-04-02 00:00:00','15235593303','女','在职','2012-07-01 00:00:00','0000-00-00 00:00:00','2014-02-25 10:17:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('148','267','申芳','','1982-01-01 00:00:00','13467008700','女','在职','2008-04-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:40:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('149','268','王翠萍','','1986-01-01 00:00:00','18235525860','女','在职','2011-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:41:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('150','269','刘丽丽','','1976-01-18 00:00:00','13028075109','女','在职','2012-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:41:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('151','271','代文玲','','1974-02-21 00:00:00','15935512868','女','在职','2009-07-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:42:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('152','272','霍学彦','','1980-10-01 00:00:00','15035572913','女','在职','2009-07-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:43:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('153','273','王青','','1980-05-01 00:00:00','15835158016','女','在职','2010-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:43:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('154','274','李海燕','','1978-11-14 00:00:00','15934383622','女','在职','2012-06-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:44:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('155','275','张金凤','','1976-07-14 00:00:00','13593280671','女','在职','2004-04-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:45:00','','','10','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('156','276','常翠霞','','1973-08-18 00:00:00','15034523813','女','在职','2008-10-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:46:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('157','280','范建凤','','1973-02-02 00:00:00','13133159007','女','在职','2010-05-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:47:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('158','281','谢玲','','1975-11-07 00:00:00','15534595975','女','在职','2012-06-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:47:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('159','282','徐丽娜','','1971-01-01 00:00:00','13100057720','女','在职','2009-03-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:48:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('160','283','何小敏','','1984-01-01 00:00:00','13233397430','女','在职','2012-08-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:48:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('161','284','侯先开','','1973-06-15 00:00:00','13720958545','女','在职','2012-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:59:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('162','286','何灵敏','','1981-01-01 00:00:00','15234503027','女','在职','2012-03-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:52:00','','','26','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('163','288','张欣欣','','1987-01-01 00:00:00','15903459750','女','在职','2012-03-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:53:00','','','26','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('164','29','段淑珍','','1971-10-31 00:00:00','15035586925','女','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:55:00','','','33','14','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('165','292','刘改芳','','1989-01-01 00:00:00','15234276969','女','在职','2013-03-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:54:00','','','26','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('166','293','李虎生','','1962-09-26 00:00:00','13994655794','男','在职','2008-09-01 00:00:00','0000-00-00 00:00:00','2014-02-24 08:51:00','','','1','8','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('167','294','秦敏杰','','1964-07-01 00:00:00','13753509779','男','在职','2010-10-01 00:00:00','0000-00-00 00:00:00','2014-02-24 08:51:00','','','1','8','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('168','295','李爱德','','1964-01-30 00:00:00','15536137266','男','在职','2011-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 08:52:00','','','1','8','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('169','296','秦永丽','','1972-08-01 00:00:00','15735582720','女','在职','2008-04-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:01:00','','','1','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('170','297','李素萍','','1970-02-01 00:00:00','13835567791','女','在职','2010-06-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:02:00','','','1','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('171','298','申秀丽','','1969-05-13 00:00:00','13100052813','女','在职','2013-04-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:03:00','','','1','7','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('172','299','王保珍','','1976-12-03 00:00:00','15935504306','女','在职','2009-03-10 00:00:00','0000-00-00 00:00:00','2014-02-27 15:33:00','','','1','10','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('173','3','贾旭飞','','1981-02-11 00:00:00','13546164459','男','在职','2008-12-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:12:00','','','17','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('174','30','李娟','','1987-06-03 00:00:00','13513555045','女','在职','2011-10-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:08:00','','','18','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('175','300','伊素红','','1969-03-07 00:00:00','15034508993','女','在职','2011-02-19 00:00:00','0000-00-00 00:00:00','2014-02-27 15:35:00','','','1','10','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('176','301','代丽平','','2012-03-15 00:00:00','13097660261','女','在职','2012-03-15 00:00:00','0000-00-00 00:00:00','2014-02-27 15:35:00','','','1','10','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('177','302','秦为忠','','1972-03-01 00:00:00','13835573822','男','在职','2001-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 08:44:00','','','1','11','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('178','303','申亚斌','','1977-05-01 00:00:00','13935590865','男','在职','2003-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 08:46:00','','','1','11','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('179','304','王叶亮','','1978-12-17 00:00:00','13994609355','男','在职','1997-10-24 00:00:00','0000-00-00 00:00:00','2014-02-24 08:45:00','','','1','11','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('180','305','付刚','','1961-04-26 00:00:00','13223552766','男','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:00:00','','','5','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('181','306','程巧良','','1955-01-01 00:00:00','13453598453','男','在职','2009-05-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:00:00','','','5','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('182','307','崔俊红','','1969-01-01 00:00:00','','男','在职','2007-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:01:00','','','5','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('183','308','冯安平','','1965-01-01 00:00:00','15003456483','男','在职','2008-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:02:00','','','5','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('184','309','张安红','','1962-01-01 00:00:00','15035518036','男','在职','2008-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:02:00','','','5','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('185','31','牛彩萍','','1968-12-11 00:00:00','15534582393','女','在职','2008-11-01 00:00:00','0000-00-00 00:00:00','2014-02-24 09:07:00','','','18','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('186','312','王秀琴','','1972-01-01 00:00:00','13935594681','女','在职','2013-05-06 00:00:00','0000-00-00 00:00:00','2014-02-25 08:49:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('187','313','李晚梅','','1965-07-11 00:00:00','18235511279','女','在职','2012-02-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:23:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('188','314','关腊娣','','1968-12-09 00:00:00','18235570331','女','在职','2013-02-25 00:00:00','0000-00-00 00:00:00','2014-02-27 15:39:00','','','15','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('189','315','张惠利','','1978-04-23 00:00:00','13467098762','女','在职','2013-04-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:43:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('190','316','李萍','','1978-06-06 00:00:00','15234598045','女','在职','2013-05-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:59:00','','','33','14','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('191','318','侯建忠','','1972-03-20 00:00:00','15935507767','男','在职','2013-03-07 00:00:00','0000-00-00 00:00:00','2014-02-24 11:39:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('192','319','杨雪梅','','1968-01-04 00:00:00','13994686167','女','在职','2013-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:41:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('193','320','翟小平','','1964-04-28 00:00:00','15135536439','女','在职','2009-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:52:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('194','321','赵三爱','','1968-01-01 00:00:00','13467047700','女','在职','2006-02-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:52:00','','','26','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('195','323','王素芳','','1977-11-25 00:00:00','13623551712','女','在职','2013-03-25 00:00:00','0000-00-00 00:00:00','2014-02-25 10:20:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('196','326','陈君','','1990-01-15 00:00:00','18635509226','女','在职','2012-07-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:14:00','','','17','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('197','327','钱丽','','1985-05-13 00:00:00','15935535299','女','在职','2012-07-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:15:00','','','19','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('198','330','李伍栓','','1979-09-01 00:00:00','13935547438','男','在职','2013-04-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:41:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('199','331','王小琴','','1972-07-15 00:00:00','','女','在职','2013-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:26:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('200','332','王素云','','1972-10-08 00:00:00','15234582873','女','在职','2013-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:35:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('201','333','曹新霞','','1969-01-01 00:00:00','13546679248','女','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:25:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('202','334','桑俊玲','','1988-03-29 00:00:00','13935520212','女','在职','2012-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:55:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('203','335','刘庆芳','','1990-08-17 00:00:00','18635492545','女','在职','2013-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 16:59:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('204','338','刘红艳','','1978-04-10 00:00:00','15235510533','女','在职','2011-03-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:31:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('205','34','王春英','','1960-04-17 00:00:00','13734265126','女','在职','2006-03-05 00:00:00','0000-00-00 00:00:00','2014-02-27 15:37:00','','','15','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('206','340','孙雪燕','','1970-01-01 00:00:00','13209852973','女','在职','2013-04-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:11:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('207','341','魏树庆','','1970-01-01 00:00:00','15536118493','男','在职','2013-04-24 00:00:00','0000-00-00 00:00:00','2014-02-24 11:14:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('208','342','申建平','','1975-01-01 00:00:00','13610655361','女','在职','2013-03-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:54:00','','','26','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('209','343','桑雪玲','','1970-01-14 00:00:00','15835525229','女','在职','2013-05-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:56:00','','','34','14','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('210','344','李静','','1992-11-01 00:00:00','15235566012','女','在职','2013-06-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:44:00','','','14','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('211','345','李晓倩','','1991-12-19 00:00:00','15035530851','女','在职','2013-07-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:13:00','','','17','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('212','347','赵卫忠','','1980-12-31 00:00:00','18935358130','男','在职','2013-05-25 00:00:00','0000-00-00 00:00:00','2014-02-25 10:13:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('213','35','李军红','','1973-11-28 00:00:00','15935525262','女','在职','2009-04-24 00:00:00','0000-00-00 00:00:00','2014-02-27 15:38:00','','','15','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('214','352','翟和平','','1973-01-01 00:00:00','13935572868','男','在职','2013-02-25 00:00:00','0000-00-00 00:00:00','2014-02-25 10:13:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('215','354','任双印','','1954-07-05 00:00:00','15735527105','男','在职','2013-06-20 00:00:00','0000-00-00 00:00:00','2014-02-25 10:07:00','','','20','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('216','356','刘素珍','','1977-03-10 00:00:00','13935517433','女','在职','2013-06-03 00:00:00','0000-00-00 00:00:00','2014-02-27 15:40:00','','','15','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('217','357','李秀梅','','1973-04-11 00:00:00','15135510741','女','在职','2012-07-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:44:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('218','358','刘丽辉','','1980-02-01 00:00:00','18234560095','女','在职','2012-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 09:00:00','','','21','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('219','359','张玉玲','','1969-05-26 00:00:00','','女','在职','2011-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:00:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('220','361','岳振芳','','1977-04-16 00:00:00','13467052584','女','在职','2013-09-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:49:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('221','362','李军艳','','1977-06-01 00:00:00','18334559886','女','在职','2013-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 16:30:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('222','363','秦艳花','','1979-01-01 00:00:00','13038069765','女','在职','2013-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:27:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('223','364','师秀芳','','1982-10-14 00:00:00','13935588052','女','在职','2011-05-25 00:00:00','0000-00-00 00:00:00','2014-02-25 10:18:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('224','366','刘秀芳','','1976-10-18 00:00:00','15735566183','女','在职','2013-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 14:27:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('225','367','尹静涛','','1969-03-27 00:00:00','13934305876','男','在职','2013-09-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:14:00','','','17','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('226','369','孟玉平','','1973-04-25 00:00:00','15534678625','女','在职','2013-03-01 00:00:00','0000-00-00 00:00:00','2014-02-25 10:03:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('227','370','杨鑫玉','','1982-10-17 00:00:00','13233368537','女','在职','2007-01-01 00:00:00','0000-00-00 00:00:00','2014-02-25 10:06:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('228','378','刘军起','','1966-01-01 00:00:00','13935501390','男','在职','2014-02-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:49:00','','','6','12','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('229','379','李喜梅','','1969-09-18 00:00:00','15035598516','女','在职','2014-01-03 00:00:00','0000-00-00 00:00:00','2014-02-24 14:46:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('230','380','杨慧芳','','1981-07-28 00:00:00','13453523304','女','在职','2013-10-27 00:00:00','0000-00-00 00:00:00','2014-02-24 14:46:00','','','28','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('231','381','张芳','','0000-00-00 00:00:00','','女','在职','2014-01-28 00:00:00','0000-00-00 00:00:00','2014-02-28 14:54:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('232','382','李莉','','1985-10-05 00:00:00','18735569521','女','在职','2013-11-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:25:00','','','25','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('233','383','白海燕','','1978-02-09 00:00:00','13834299127','女','在职','2013-01-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:47:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('234','384','王开英','','1989-01-01 00:00:00','15234693127','女','在职','2013-08-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:27:00','','','26','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('235','385','李丽','','1986-01-01 00:00:00','13453531390','女','在职','2013-07-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:29:00','','','26','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('236','386','孙云霞','','1976-04-01 00:00:00','15935527305','女','在职','2014-02-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:22:00','','','31','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('237','388','刘红英','','1966-05-20 00:00:00','15934391350','女','在职','2010-01-28 00:00:00','0000-00-00 00:00:00','2014-02-28 15:20:00','','','29','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('238','389','韩树英','','1948-03-01 00:00:00','13453596491','男','在职','2010-07-27 00:00:00','0000-00-00 00:00:00','2014-02-28 15:00:00','','','20','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('239','39','赵俊凤','','1970-10-03 00:00:00','15934394370','女','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:54:00','','','35','14','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('240','390','张小红','','1974-12-01 00:00:00','13467002531','男','在职','1997-01-28 00:00:00','0000-00-00 00:00:00','2014-02-28 15:37:00','','','22','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('241','391','秦翠娥','','1974-07-29 00:00:00','13934302724','女','在职','2005-01-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:39:00','','','22','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('242','392','耿喜丽','','1981-11-23 00:00:00','13935558995','女','在职','2008-11-02 00:00:00','0000-00-00 00:00:00','2014-02-28 15:41:00','','','22','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('243','394','牛海苗','','1975-12-01 00:00:00','18234555923','女','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-08 09:13:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('244','395','岳怡敏','','2001-01-01 00:00:00','13028069863','女','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-08 09:13:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('245','396','孟燕','','1960-01-01 00:00:00','18335533223','女','在职','2014-02-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:13:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('246','397','李振芳','','1972-01-01 00:00:00','13994697423','男','在职','2014-02-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:11:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('247','398','郭元英','','1967-08-01 00:00:00','18234557398','女','在职','2014-03-08 00:00:00','0000-00-00 00:00:00','2014-03-08 09:14:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('248','399','魏红旗','','1960-01-01 00:00:00','15534117082','男','在职','2014-02-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:14:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('249','40','申旭红','40','1963-04-01 00:00:00','13935501528','男','在职','2003-04-20 00:00:00','0000-00-00 00:00:00','2014-09-25 00:00:00','','','23','12','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('250','400','石秀梅','','1976-02-01 00:00:00','13835583289','女','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-08 09:11:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('251','402','杨彩兰','','1971-01-01 00:00:00','18735555738','女','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-08 09:12:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('252','407','王小平','','1973-11-13 00:00:00','13152952554','男','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-08 15:33:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('253','408','崔景鑫','','1992-06-07 00:00:00','15364655077','男','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-08 15:34:00','','','24','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('254','41','白红义','','1972-06-01 00:00:00','15934356454','男','在职','1993-07-23 00:00:00','0000-00-00 00:00:00','2014-02-23 10:54:00','','','8','12','0.00','0.00','0.00','1','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('255','410','魏潞平','','1964-08-03 00:00:00','13134654522','女','在职','2010-03-10 00:00:00','0000-00-00 00:00:00','2014-03-10 16:10:00','','','30','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('256','412','王若飞','','0000-00-00 00:00:00','13935590552','男','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-10 11:09:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('257','413','张宋斌','413','1979-10-01 00:00:00','13643555924','男','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-09-12 00:00:00','初中以上','','27','6','0.00','0.00','0.00','0','','未婚','','常白班','是');
INSERT INTO `dede_emp` VALUES('258','414','魏树芳','414','1972-04-15 00:00:00','13934294863','女','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-08-14 00:00:00','','','1','7','0.00','0.00','0.00','1','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('259','415','付林广','','1977-05-23 00:00:00','15534532565','男','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-10 11:11:00','','','23','6','0.00','0.00','0.00','1','','','','倒班','是');
INSERT INTO `dede_emp` VALUES('260','42','白付成','','1962-12-01 00:00:00','13068065733','男','在职','2006-03-07 00:00:00','0000-00-00 00:00:00','2014-03-07 16:11:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('261','43','李志敏','','1970-01-01 00:00:00','18603435360','男','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:43:00','','','14','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('262','44','史云芳','','1976-06-15 00:00:00','15835158246','男','在职','2007-03-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:45:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('263','47','王帅','','2001-12-24 00:00:00','13935501892','男','在职','2011-06-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:09:00','','','17','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('264','49','邢永彪','','1985-06-01 00:00:00','18636589522','男','在职','2010-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:42:00','','','14','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('265','50','吴明霞','','1986-02-01 00:00:00','15035511986','女','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:36:00','','','14','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('266','51','刘日升','','1959-10-15 00:00:00','13994662390','男','在职','2007-02-25 00:00:00','0000-00-00 00:00:00','2014-02-25 10:22:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('267','52','贾明兰','','1979-01-11 00:00:00','13467015261','女','在职','2010-03-16 00:00:00','0000-00-00 00:00:00','2014-02-27 15:37:00','','','15','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('268','55','陈风华','','1973-01-23 00:00:00','15635539676','男','在职','1999-05-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:42:00','','','22','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('269','56','李志霞','','2003-05-11 00:00:00','13467055996','女','在职','2008-01-28 00:00:00','0000-00-00 00:00:00','2014-02-28 15:43:00','','','22','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('270','57','李安忠','','1960-07-01 00:00:00','18234551557','男','在职','2013-02-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:34:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('271','59','陈小路','','1979-06-25 00:00:00','13935558995','男','在职','2004-12-01 00:00:00','0000-00-00 00:00:00','2014-02-28 15:40:00','','','22','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('272','6','李彩','','1980-07-17 00:00:00','15835549826','女','在职','2008-06-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:06:00','','','17','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('273','60','郭云岗','','1978-10-11 00:00:00','18334556743','男','在职','2012-10-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:46:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('274','61','白增旺','','1959-01-01 00:00:00','18335526729','男','在职','2010-03-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:44:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('275','62','梁清秀','','1956-09-01 00:00:00','','男','在职','2011-08-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:38:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('276','63','申旭令','','1959-10-01 00:00:00','15935549962','男','在职','2011-06-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:37:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('277','64','庞爱龙','','1966-08-01 00:00:00','13008076627','男','在职','2011-04-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:35:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('278','66','公建军','','1984-05-01 00:00:00','15003551131','男','在职','2003-07-24 00:00:00','0000-00-00 00:00:00','2014-02-24 08:43:00','','','8','12','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('279','67','王晓波','','1986-10-07 00:00:00','15234695700','男','在职','2012-02-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:34:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('280','69','白伟明','','1994-04-01 00:00:00','15035512402','男','在职','2012-02-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:32:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('281','7','秦金平','','1974-10-01 00:00:00','13546162150','女','在职','2005-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 09:05:00','','','19','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('282','73','谷何旺','','1965-09-29 00:00:00','15835537434','男','在职','2013-09-25 00:00:00','0000-00-00 00:00:00','2014-02-25 08:47:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('283','74','张丽平','','1976-09-13 00:00:00','15035500036','女','在职','2011-02-01 00:00:00','0000-00-00 00:00:00','2014-02-25 08:40:00','','','3','16','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('284','8','张彩红','','1972-01-10 00:00:00','13834051633','女','在职','2002-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 09:05:00','','','19','13','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('285','80','白巧英','','1973-01-28 00:00:00','13835541602','女','在职','2009-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:17:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('286','81','苏爱芳','','1973-10-27 00:00:00','15536110788','女','在职','2011-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:17:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('287','82','王秋苗','','1967-08-29 00:00:00','13753500484','女','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:18:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('288','83','杨凤英','','1969-03-16 00:00:00','15135512083','女','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:18:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('289','85','成峰霞','','1970-05-24 00:00:00','15034514482','女','在职','2012-03-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:19:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('290','86','李海平','','1977-07-27 00:00:00','13633407202','女','在职','2013-01-01 00:00:00','0000-00-00 00:00:00','2014-02-24 17:01:00','','','32','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('291','87','梁红艳','','1981-10-21 00:00:00','13509751156','女','在职','2012-09-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:25:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('292','88','白贵英','','1971-05-24 00:00:00','13133257472','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:26:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('293','89','梁琼','','1972-08-25 00:00:00','','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:27:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('294','9','靳云平','','1976-05-23 00:00:00','15935512896','女','在职','2004-06-24 00:00:00','0000-00-00 00:00:00','2014-02-24 09:54:00','','','35','14','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('295','90','陈俊莉','','1969-07-05 00:00:00','13593294145','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:28:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('296','91','周文亮','','1970-08-25 00:00:00','13623552893','男','在职','2011-01-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:29:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('297','92','秦阿青','','1983-07-05 00:00:00','15135542180','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:29:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('298','93','刘喜玲','','1972-06-17 00:00:00','13633402519','女','在职','2008-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:30:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('299','94','申明','','1983-06-15 00:00:00','15534566010','男','在职','2011-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:31:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('300','95','王强','','1983-08-15 00:00:00','13453531369','男','在职','2012-02-24 00:00:00','0000-00-00 00:00:00','2014-02-24 10:31:00','','','23','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('301','96','李丽芳','','1990-09-01 00:00:00','13453590872','女','在职','2014-03-01 00:00:00','0000-00-00 00:00:00','2014-03-08 09:18:00','','','27','6','0.00','0.00','0.00','0','','','','常白班','是');
INSERT INTO `dede_emp` VALUES('302','416','秦双双1','416','1994-04-29 00:00:00','1122','男','离职','2014-04-24 00:00:00','0000-00-00 00:00:00','2014-06-06 00:00:00','大专','小学','24','7','0.00','0.00','0.00','1','416-1404242352330.jpg','已婚','1122','常白班','否');
INSERT INTO `dede_emp` VALUES('303','417','555','555','1994-08-19 00:00:00','55','男','在职','2014-08-14 00:00:00','0000-00-00 00:00:00','2014-08-14 00:00:00','','','9','5','0.00','0.00','0.00','1','417-140Q4113932.jpg','未婚','55','常白班','');
INSERT INTO `dede_emp` VALUES('304','415','555','','1994-08-19 00:00:00','','男','在职','2014-08-14 00:00:00','0000-00-00 00:00:00','2014-08-14 00:00:00','','','9','5','0.00','0.00','0.00','1','','未婚','','常白班','');
INSERT INTO `dede_emp` VALUES('305','418','555','5555','1994-09-17 00:00:00','555','男','在职','2014-09-12 00:00:00','0000-00-00 00:00:00','2014-09-12 00:00:00','','','9','6','0.00','0.00','0.00','0','','未婚','5555','常白班','');
