INSERT INTO `dede_sys_sysconfig` VALUES('4','cfg_cookie_encode','cookie加密码','1','string','JfDHf7926J');
INSERT INTO `dede_sys_sysconfig` VALUES('5','cfg_indexurl','网页主页链接','1','string','/');
INSERT INTO `dede_sys_sysconfig` VALUES('3','cfg_backup_dir','数据备份目录（在data目录内）','1','string','xiaoyang');
INSERT INTO `dede_sys_sysconfig` VALUES('1','cfg_softname','系统名称','1','string','美味美综合管理系统');
INSERT INTO `dede_sys_sysconfig` VALUES('2','cfg_powerby','版权信息','1','string','版权所有:美味美食品有限责任公司');
INSERT INTO `dede_sys_sysconfig` VALUES('7','cfg_imgtype','图片浏览器文件类型','2','string','jpg|gif|png');
INSERT INTO `dede_sys_sysconfig` VALUES('8','cfg_softtype','允许上传的软件类型','2','bstring','zip|gz|rar|iso|doc|xsl|ppt|wps');
INSERT INTO `dede_sys_sysconfig` VALUES('9','cfg_mediatype','允许的多媒体文件类型','2','bstring','swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov');
INSERT INTO `dede_sys_sysconfig` VALUES('10','cfg_rm_remote','远程图片本地化','2','bool','Y');
INSERT INTO `dede_sys_sysconfig` VALUES('11','cfg_arc_autopic','提取第一张图片作为缩略图','2','bool','Y');
INSERT INTO `dede_sys_sysconfig` VALUES('6','cfg_medias_dir','图片/上传文件默认路径','2','string','/uploads');
INSERT INTO `dede_sys_sysconfig` VALUES('12','cfg_search_time','搜索间隔时间(秒/对网站所有用户)','1','number','3');
INSERT INTO `dede_sys_sysconfig` VALUES('13','cfg_upload_switch','删除数据的同时删除相关附件文件','2','bool','Y');
INSERT INTO `dede_sys_sysconfig` VALUES('14','cfg_puccache_time','需缓存内容全局缓存时间(秒)','1','number','36000');
INSERT INTO `dede_sys_sysconfig` VALUES('15','cfg_addon_savetype','附件保存形式(按data函数日期参数)','2','string','Ym');
INSERT INTO `dede_sys_sysconfig` VALUES('16','cfg_tplcache_dir','模板缓存目录','1','string','/data/tplcache');
INSERT INTO `dede_sys_sysconfig` VALUES('17','cfg_dede_log','系统操作日志是否启用','1','bool','Y');
INSERT INTO `dede_sys_sysconfig` VALUES('18','cfg_cli_time','服务器时区','1','number','8');
INSERT INTO `dede_sys_sysconfig` VALUES('0','cfg_install_path','系统安装位置','1','string','');
