INSERT INTO `dede_emp_dep` VALUES('1','生产车间','生产车间','0');
INSERT INTO `dede_emp_dep` VALUES('2','后勤处','','0');
INSERT INTO `dede_emp_dep` VALUES('3','杂工组','','0');
INSERT INTO `dede_emp_dep` VALUES('5','锅炉','','0');
INSERT INTO `dede_emp_dep` VALUES('6','电工','','0');
INSERT INTO `dede_emp_dep` VALUES('9','蒸馍','','1');
INSERT INTO `dede_emp_dep` VALUES('10','包装','','1');
INSERT INTO `dede_emp_dep` VALUES('11','烤馍','','1');
INSERT INTO `dede_emp_dep` VALUES('12','监控员','','2');
INSERT INTO `dede_emp_dep` VALUES('13','司机','','2');
INSERT INTO `dede_emp_dep` VALUES('14','销售办','','2');
INSERT INTO `dede_emp_dep` VALUES('15','卫生组','','2');
INSERT INTO `dede_emp_dep` VALUES('16','灶房','','2');
INSERT INTO `dede_emp_dep` VALUES('17','程序运转中心','','2');
INSERT INTO `dede_emp_dep` VALUES('18','综合办法','','2');
INSERT INTO `dede_emp_dep` VALUES('19','财务办','','2');
INSERT INTO `dede_emp_dep` VALUES('20','门卫','','2');
INSERT INTO `dede_emp_dep` VALUES('22','送货员','','2');
INSERT INTO `dede_emp_dep` VALUES('23','俊田组','','9');
INSERT INTO `dede_emp_dep` VALUES('24','王波组','','9');
INSERT INTO `dede_emp_dep` VALUES('25','金凤组','','10');
INSERT INTO `dede_emp_dep` VALUES('26','200g','','10');
INSERT INTO `dede_emp_dep` VALUES('27','小龙组','','9');
INSERT INTO `dede_emp_dep` VALUES('28','美霞组','','11');
INSERT INTO `dede_emp_dep` VALUES('29','翠玲组','','11');
INSERT INTO `dede_emp_dep` VALUES('30','亚丽组','','11');
INSERT INTO `dede_emp_dep` VALUES('31','爱换组','','10');
INSERT INTO `dede_emp_dep` VALUES('32','翠红组','','10');
INSERT INTO `dede_emp_dep` VALUES('35','成品库','','6');
INSERT INTO `dede_emp_dep` VALUES('49','8888','888','0');
INSERT INTO `dede_emp_dep` VALUES('51','999','999','49');
INSERT INTO `dede_emp_dep` VALUES('52','111','111','27');
INSERT INTO `dede_emp_dep` VALUES('53','111','111','22');
INSERT INTO `dede_emp_dep` VALUES('54','11','11','1');
INSERT INTO `dede_emp_dep` VALUES('55','22','22','17');
