DROP TABLE IF EXISTS `dede_checkin`;

CREATE TABLE `dede_checkin` (
  `kq_id` int(11) NOT NULL auto_increment,
  `kq_empid` int(11) default NULL COMMENT '?????????ID ??????',
  `kq_hw_CARDID` int(11) default NULL COMMENT '??????????????ID(??????)???????§Ø??????????????',
  `kq_hw_emptime` datetime default NULL COMMENT '????????????????',
  `kq_hw_devname` varchar(255) default NULL COMMENT '????????????õô????',
  `kq_hw_devip` varchar(255) default NULL COMMENT '????????????õôIP',
  `kq_hw_empid` int(11) default NULL COMMENT '??????????????id---????????????',
  `kq_hw_empname` varchar(255) default NULL COMMENT '?????????????',
  `kq_hw_empcode` varchar(255) default NULL COMMENT '??????????????????',
  `kq_markdate` datetime default NULL,
  `kq_integralid` int(11) default '0' COMMENT '?????????????????????????????????????????ID????????ID????????????????',
  `kq_salaryid` int(11) default '0' COMMENT '?????????????????????????????????žT???ID????????ID??????????????',
  `kq_czy` int(11) default NULL COMMENT '?????',
  `kq_zt` int(11) default NULL COMMENT '????????0??????? ¦Ä????? 100????? ??1?????? 2??????? 3???????  11??????? 12???????? 13????????  21 ???????? 22???????',
  PRIMARY KEY  (`kq_id`),
  UNIQUE KEY `IDX_checkin_UNIQUE` USING BTREE (`kq_hw_emptime`,`kq_hw_CARDID`,`kq_hw_devip`),
  KEY `IDX_checkin_CARDTIME` USING BTREE (`kq_hw_emptime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_checkin_config`;

CREATE TABLE `dede_checkin_config` (
  `id` int(11) NOT NULL,
  `yjcd` int(11) default NULL COMMENT '??????????????????',
  `ejcd` int(11) default NULL COMMENT '???????????????????',
  `sjcd` int(11) default NULL COMMENT '???????????????????',
  `yjzt` int(11) default NULL COMMENT '???????????????????',
  `ejzt` int(11) default NULL COMMENT '????????????????????',
  `sjzt` int(11) default NULL COMMENT '????????????????????',
  `kgbt` int(11) default NULL COMMENT '????????????????????',
  `kgyt` int(11) default NULL COMMENT '???????????????????',
  `djorxj` varchar(255) default NULL COMMENT '??????????????',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_emp`;

CREATE TABLE `dede_emp` (
  `emp_id` int(11) NOT NULL auto_increment,
  `emp_code` int(11) default NULL COMMENT '???????',
  `emp_realname` varchar(255) default NULL COMMENT '???????',
  `emp_sfz` varchar(255) default NULL COMMENT '?????',
  `emp_csdate` datetime default NULL COMMENT '????????',
  `emp_phone` varchar(255) default NULL COMMENT '???',
  `emp_sex` varchar(255) default NULL COMMENT '???',
  `emp_ste` varchar(255) default NULL COMMENT '?? ??? ???',
  `emp_rzdate` datetime default NULL COMMENT '???????',
  `emp_lzdate` datetime default NULL COMMENT '???????',
  `emp_update` datetime default NULL COMMENT '????????????',
  `emp_csxl` varchar(255) default NULL COMMENT '??????',
  `emp_dqxl` varchar(255) default NULL COMMENT '??????',
  `emp_dep` int(11) default NULL COMMENT '????',
  `emp_worktype` int(11) default NULL COMMENT '????/',
  `emp_integralA` double(5,2) default NULL COMMENT '???????A',
  `emp_integralB` double(8,2) default NULL COMMENT '???????B',
  `emp_integralC` double(8,2) default NULL COMMENT '???????C',
  `emp_isdel` int(2) default '0' COMMENT '??????1???? 0?????',
  `emp_photo` varchar(255) default NULL COMMENT '???',
  `emp_hy` varchar(255) default NULL COMMENT '????',
  `emp_add` varchar(255) default NULL COMMENT '??',
  `emp_bb` varchar(255) default NULL COMMENT '???????????/????',
  `emp_bx` varchar(255) default NULL COMMENT '????',
  PRIMARY KEY  (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_emp_dep`;

CREATE TABLE `dede_emp_dep` (
  `dep_id` int(11) NOT NULL auto_increment,
  `dep_name` varchar(255) default NULL COMMENT '????????',
  `dep_info` varchar(255) default NULL COMMENT '???????? ',
  `dep_topid` int(11) default '0' COMMENT '??????ID',
  PRIMARY KEY  (`dep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_emp_worktype`;

CREATE TABLE `dede_emp_worktype` (
  `worktype_id` int(11) NOT NULL auto_increment,
  `worktype_name` varchar(255) default NULL COMMENT '????',
  `worktype_info` varchar(255) default NULL COMMENT '???? ',
  `worktype_topid` int(11) default NULL COMMENT '??????',
  PRIMARY KEY  (`worktype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_integral`;

CREATE TABLE `dede_integral` (
  `integral_id` int(11) NOT NULL auto_increment,
  `integral_empid` int(11) default NULL COMMENT '???id',
  `integral_date` datetime default NULL COMMENT '??????????¡¤?',
  `integral_gzid` int(11) default NULL COMMENT '???¨´???',
  `integral_class` varchar(11) default NULL COMMENT '????????',
  `integral_aors` varchar(255) default NULL COMMENT '??????????',
  `integral_fz` double(10,2) default NULL COMMENT '???',
  `integral_bz` varchar(255) default NULL COMMENT '??????',
  `integral_markdate` datetime default NULL COMMENT '????????',
  `integral_czy` int(11) default NULL COMMENT '?????',
  PRIMARY KEY  (`integral_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_integral_checkinconfig`;

CREATE TABLE `dede_integral_checkinconfig` (
  `id` int(11) NOT NULL,
  `yjcd` double(11,2) default NULL COMMENT '??????????????????',
  `ejcd` double(11,2) default NULL COMMENT '???????????????????',
  `sjcd` double(11,2) default NULL COMMENT '???????????????????',
  `yjzt` double(11,2) default NULL COMMENT '???????????????????',
  `ejzt` double(11,2) default NULL COMMENT '????????????????????',
  `sjzt` double(11,2) default NULL COMMENT '????????????????????',
  `kgbt` double(11,2) default NULL COMMENT '????????????????????',
  `kgyt` double(11,2) default NULL COMMENT '???????????????????',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_integral_guizhe`;

CREATE TABLE `dede_integral_guizhe` (
  `gz_id` int(11) NOT NULL auto_increment,
  `gz_name` varchar(255) default NULL COMMENT '????',
  `gz_ms` varchar(255) default NULL COMMENT '???? ',
  `gz_class` varchar(11) default NULL COMMENT '??????ID',
  `gz_aors` varchar(255) default NULL COMMENT '??????',
  `gz_fz` double(10,2) default NULL COMMENT '???',
  PRIMARY KEY  (`gz_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_salary`;

CREATE TABLE `dede_salary` (
  `salary_id` int(11) NOT NULL auto_increment,
  `salary_empid` int(11) default NULL COMMENT '???????',
  `salary_yf` varchar(255) default NULL COMMENT '?¡¤?',
  `salary_jb` double(5,2) default '0.00' COMMENT '????????',
  `salary_jbsm` varchar(255) default NULL COMMENT '???????????',
  `salary_jj` double(5,2) default '0.00' COMMENT '???',
  `salary_jjsm` varchar(255) default NULL COMMENT '??????',
  `salary_hs` double default '0' COMMENT '???',
  `salary_hssm` varchar(255) default NULL COMMENT '??????',
  `salary_kq` double(5,2) default '0.00' COMMENT '????',
  `salary_kqsm` varchar(255) default NULL COMMENT '???????',
  `salary_qtsub` double(5,2) default '0.00' COMMENT '????????',
  `salary_qtsubsm` varchar(255) default NULL COMMENT '???????',
  `salary_qtadd` double(5,2) default '0.00' COMMENT '????????',
  `salary_qtaddsm` varchar(255) default NULL COMMENT '??????? ',
  `salary_czy` int(11) default NULL COMMENT '?????',
  `salary_markdate` datetime default NULL COMMENT '????????',
  `salary_lqdate` datetime default NULL COMMENT '???????',
  `salary_lqname` varchar(255) default NULL COMMENT '?????',
  `salary_yfmoney` double default NULL COMMENT '???????',
  `salary_sf` double default NULL COMMENT '??????? ',
  PRIMARY KEY  (`salary_id`),
  KEY `IDX_salary_UNIQUE` (`salary_empid`,`salary_yf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_salary_config`;

CREATE TABLE `dede_salary_config` (
  `id` int(11) NOT NULL,
  `yjcd` double(11,2) default NULL COMMENT '??????????????????',
  `ejcd` double(11,2) default NULL COMMENT '???????????????????',
  `sjcd` double(11,2) default NULL COMMENT '???????????????????',
  `yjzt` double(11,2) default NULL COMMENT '???????????????????',
  `ejzt` double(11,2) default NULL COMMENT '????????????????????',
  `sjzt` double(11,2) default NULL COMMENT '????????????????????',
  `kgbt` double(11,2) default NULL COMMENT '????????????????????',
  `kgyt` double(11,2) default NULL COMMENT '???????????????????',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dede_sys_admin`;

CREATE TABLE `dede_sys_admin` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `usertype` varchar(30) default NULL COMMENT '???ID',
  `userName` varchar(30) NOT NULL default '' COMMENT '????????',
  `pwd` varchar(32) NOT NULL default '' COMMENT '????',
  `logintime` int(10) unsigned NOT NULL default '0' COMMENT '???????????',
  `loginip` varchar(20) NOT NULL default '' COMMENT '??????? IP',
  `empid` int(11) default '0' COMMENT '???ID',
  `loginnumb` int(11) default '0' COMMENT '???????',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dede_sys_admintype`;

CREATE TABLE `dede_sys_admintype` (
  `rank` float NOT NULL default '1',
  `typename` varchar(30) NOT NULL default '',
  `web_role` text COMMENT '??????',
  `department_role` text,
  `Remark` varchar(255) default NULL COMMENT '???',
  PRIMARY KEY  (`rank`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dede_sys_enum`;

CREATE TABLE `dede_sys_enum` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `ename` char(30) NOT NULL default '',
  `evalue` char(20) NOT NULL default '0',
  `egroup` char(20) NOT NULL default '',
  `disorder` smallint(5) unsigned NOT NULL default '0',
  `issign` tinyint(1) unsigned NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dede_sys_function`;

CREATE TABLE `dede_sys_function` (
  `id` int(11) NOT NULL auto_increment,
  `filename` varchar(255) default NULL COMMENT '???????',
  `title` varchar(50) default NULL COMMENT '????????',
  `dir` varchar(255) default NULL COMMENT '??????',
  `goaction` varchar(50) default NULL COMMENT '???????',
  `disorder` smallint(11) default NULL COMMENT '????',
  `urladd` varchar(4) default NULL COMMENT '?????',
  `ishidden` tinyint(4) default NULL COMMENT '???????',
  `isshartcut` tinyint(4) default NULL COMMENT '???????',
  `isputred` tinyint(4) default NULL COMMENT '??????',
  `isdepdate` tinyint(4) default '0' COMMENT '????????????????????',
  `Remark` varchar(255) default NULL COMMENT '???',
  `groups` varchar(255) default NULL COMMENT '????',
  `isjeep` tinyint(4) default NULL COMMENT '?????????',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

DROP TABLE IF EXISTS `dede_sys_log`;

CREATE TABLE `dede_sys_log` (
  `lid` mediumint(8) unsigned NOT NULL auto_increment,
  `adminid` smallint(8) unsigned NOT NULL default '0',
  `filename` char(60) NOT NULL default '',
  `method` char(10) NOT NULL default '',
  `query` char(200) NOT NULL default '',
  `cip` char(15) NOT NULL default '',
  `dtime` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`lid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dede_sys_stepselect`;

CREATE TABLE `dede_sys_stepselect` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `itemname` char(30) default NULL,
  `egroup` char(20) default NULL,
  `issign` tinyint(1) unsigned default '0',
  `issystem` tinyint(1) unsigned NOT NULL default '0' COMMENT '??',
  `bz` char(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dede_sys_sysconfig`;

CREATE TABLE `dede_sys_sysconfig` (
  `aid` smallint(8) unsigned NOT NULL default '0',
  `varname` varchar(20) NOT NULL default '',
  `info` varchar(100) NOT NULL default '',
  `groupid` smallint(6) NOT NULL default '1',
  `type` varchar(10) NOT NULL default 'string',
  `value` text,
  PRIMARY KEY  (`varname`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dede_uploads`;

CREATE TABLE `dede_uploads` (
  `aid` mediumint(8) unsigned NOT NULL auto_increment COMMENT '????',
  `title` char(60) NOT NULL default '' COMMENT '?????????:???:????????-??????',
  `url` char(80) NOT NULL default '',
  `mediatype` char(6) NOT NULL default '1' COMMENT '????????:IMG DOC DOCX',
  `width` char(10) NOT NULL default '',
  `height` char(10) NOT NULL default '',
  `playtime` char(10) NOT NULL default '',
  `filesize` mediumint(8) unsigned NOT NULL default '0',
  `uptime` int(10) unsigned NOT NULL default '0',
  `mid` mediumint(8) unsigned NOT NULL default '0',
  PRIMARY KEY  (`aid`),
  KEY `memberid` (`mid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

